<!DOCTYPE html>
<html lang="mm">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuCare</title>
    <style>
        body {
            font-family: sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111111;
        }
        #info {
            width: 50%;
        }
        #logo {
            display: flex;
        }
        #banner {
            width: 5%;
        }
        #title {
            width: 95%;
        }
    </style>
</head>
<body>
    <div id="logo">
        <div id="banner">
            <img src="assets/nucarebanner.jpg" height="100px">
        </div>
        <div id="title">
            NuCare
        </div>
    </div>
    <p>မြန်မာနိုင်ငံအတွင်း သူနာပြုနှင့် ကျန်းမာရေးဆရာ/ ဆရာမများအတွက် NGO/INGO အလုပ်အကိုင်များရှာဖွေရန် အကောင်းဆုံးဝန်ဆောင်မှု</p>
    <ul>
        <li><a href="#about">NuCare အကြောင်း</a></li>
        <li><a href="#services">NuCare မှာ ရနိုင်တဲ့ဝန်ဆောင်မှုများ</a></li>
        <li><a href="#whychoose">ဘာကြောင့် NuCare ကို ရွေးချယ်သင့်တာလဲ</a></li>
        <li><a href="#contact">NuCare နှင့် ဆက်သွယ်ရန်</a></li>
    </ul>
    <div id="info">
    <h2 id="about">NuCare အကြောင်း</h2>
    <h2 id="services">NuCare မှာ ရနိုင်တဲ့ဝန်ဆောင်မှုများ</h2>
    <h2 id="whychoose">ဘာကြောင့် NuCare ကို ရွေးချယ်သင့်တာလဲ</h2>
    <h2 id="contact">NuCare နှင့် ဆက်သွယ်ရန်</h2>
    </div>
    <p><a href="tel:+959403892225" target="_blank">NuCare သို့ ဖုန်းခေါ်ရန်</a><br>
        <a href="viber://contact?number=%2B959403892225" target="_blank">Viber</a><br>
        <a href="https://t.me/danicamaung" target="_blank">Telegram</a><br>
        Signal<br>
        <a href="mailto:nucaremyanmar@gmail.com" target="_blank">Email</a><br>
        <a href="https://www.facebook.com/profile.php?id=61550818209032 target="_blank"">Facebook</a><br>
        Youtube<br>
        Twitter<br>
        Instagram<br>
        Linkedin<br>
    </p>
    <div>©2023, NuCare</div>
</body>
</html>
